{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cryptr": "^6.0.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "less": "^3.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HelenMVA/myportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HelenMVA/myportfolio/issues"
  },
  "homepage": "https://gitlab.com/HelenMVA/myportfolio#readme"
}
